# Thoughts

./: .gitignore  README.md  settings.gradle
Web/: .parse.local  .parse.project
Web/cloud/: main.js
Web/public/: getSub.js  index.html  stream.html  submit.js
Web/public/css/: styles.css
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codeday/thoughts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeday/thoughts/: AccountActivity.java  LoginActivity.java  MainActivity.java  MyAdapter.java  OnSwipeTouchListener.java  PeruseActivity.java  PostActivity.java  ReadActivity.java  RegisterActivity.java  SettingsActivity.java  SplashScreen.java  Thought.java
app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_main.xml  activity_peruse.xml  activity_post.xml  activity_read.xml  activity_register.xml  activity_settings.xml  activity_splash_screen.xml  thought_card.xml
app/src/main/res/menu/: menu_post.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/codeday/thoughts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/thoughts-v4/thoughts/: build.gradle  readme.html
libs/thoughts-v4/thoughts/src/main/java/com/appspot/thoughtsapp_1141/thoughts/: Thoughts.java  ThoughtsRequest.java  ThoughtsRequestInitializer.java  ThoughtsScopes.java
libs/thoughts-v4/thoughts/src/main/java/com/appspot/thoughtsapp_1141/thoughts/model/: ThoughtsIOThought.java
