<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codeday.thoughts.MainActivity"
    android:background="#19B5FE">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Thoughts"
        android:id="@+id/textView"
        android:layout_marginTop="99dp"
        android:textStyle="bold"
        android:textSize="56sp"
        android:textColor="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:text="Log In"
        android:id="@+id/loginButtonView"
        android:background="#E4F1FE"
        android:textColor="#34495E"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/registerButtonView"
        android:layout_alignStart="@+id/registerButtonView"
        android:layout_marginTop="152dp"
        android:onClick="toLoginActivity" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:text="Register"
        android:id="@+id/registerButtonView"
        android:layout_below="@+id/loginButtonView"
        android:layout_centerHorizontal="true"
        android:background="#34495E"
        android:textColor="#FFFFFF"
        android:onClick="toRegisterActivity" />
</RelativeLayout>
